spring.application.name=event-api
spring.datasource.url=jdbc:postgresql://localhost:5432/event-api
spring.datasource.username=postgres
spring.datasource.password=${your-password}

aws.region=sa-east-1
aws.bucket.name=event-api-images